{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Db": { "ProductConnectionString": "Server = ACADEMYNETPD09\\SQLEXPRESS; Database = WebApi; Trusted_Connection = True;" }
}
